In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:
data = pd.read_csv('exams.csv')

data.columns = data.columns.str.replace(' ', '_')

data.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

In [15]:
conditions = [(data.math_score <= 70), (data.math_score > 70)]
values = ['less than 70', 'more than 70']

data['math_score_over_70'] = np.select(conditions, values)

data.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,math_score_over_70
0,male,group A,high school,standard,completed,67,67,63,less than 70
1,female,group D,some high school,free/reduced,none,40,59,55,less than 70
2,male,group E,some college,free/reduced,none,59,60,50,less than 70
3,male,group B,high school,standard,none,77,78,68,more than 70
4,male,group E,associate's degree,standard,completed,78,73,68,more than 70